CREATE TABLE mytable(
   Contractor               VARCHAR(40) NOT NULL PRIMARY KEY
  ,"Service Provided"       VARCHAR(78) NOT NULL
  ,Status                   VARCHAR(7) NOT NULL
  ,"Contract Type"          VARCHAR(8) NOT NULL
  ,"Start Date"             DATE 
  ,"End Date"               DATE 
  ,"Contract OMRMonth"      VARCHAR(24)
  ,"Contract Total OMRYear" VARCHAR(25)
  ,Note                     VARCHAR(77)
);
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('KONE Assarain LLC','Lift Maintenance Services','Active','Contract','1/1/2025','12/31/2025','525 OMR','11550 OMR (Excl VAT)',NULL);
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('Oman Water Treatment Company (OWATCO)','Comprehensive STP Operation and Maintenance','Active','Contract','1/26/2024','1/25/2029','3,103.8 OMR','37,245.4 OMR (Inc VAT)','New contract due to early termination of previous Contract with Celar Company');
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('Kalhat','Facility Management (FM)','Active','Contract','5/7/2024','5/6/2030','32,200.8 OMR','386,409.718 OMR (Inc VAT)','New contract overlapping with COMO');
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('Future Cities S.A.O.C (Tadoom)','SUPPLY AND INSTALLATION OF SMART WATER METERS, BILLING FOR WATER CONSUMPTION','Active','Contract','9/24/2024','9/23/2032','2.7 Per Meter Collection','184.3 OMR','New contract replacing OIFC');
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('Muna Noor International LLC','Pest Control Services','Active','Contract','7/1/2024','6/30/2026','1,400 /Month Inc VAT','16,000 OMR (Inc VAT)',NULL);
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('Celar Water','Comprehensive STP Operation and Maintenance','Expired','Contract','1/16/2021','1/15/2025','4,439 /Month',NULL,'Transitioned to OWATCO before contract end');
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('Gulf Expert','Chillers, BMS & Pressurisation Units','Active','Contract','6/3/2025','6/2/2026','603','7,234.500',NULL);
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('Advanced Technology and Projects Company','BMS Non-Comprehensive Annual Maintenance','Expired','PO','3/26/2023','3/25/2024','3,800 /Year',NULL,NULL);
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('Al Naba Services LLC','Garbage Removal Services','Expired','Contract','4/2/2023','4/1/2024','32 /Skip Trip',NULL,NULL);
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('Bahwan Engineering Company LLC','Maintenance of Fire Alarm & Fire Fighting Equipment','Active','Contract','11/1/2024','10/31/2025','743.8','8,925 OMR (Inc VAT)',NULL);
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('Oman Pumps Manufacturing Co.','Supply, Installation, and Commissioning of Pumps','Expired','Contract','2/23/2020','7/22/2025','37,800 on Delivery',NULL,NULL);
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('Rimal Global','Provision of Services','Expired','Contract','11/22/2021','11/21/2031','51,633 on Delivery',NULL,NULL);
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('COMO','Facility Management (FM)','Expired','Contract','3/1/2022','2/28/2025','44,382 /Month',NULL,'Transitioned to Kalhat before contract end');
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('Muscat Electronics LLC','Daikin AC Chillers (Sale Center) Maintenance Services','Expired','Contract','3/26/2023','4/25/2024','199.5 /Service Quarter',NULL,'Nearing expiration, review for renewal needed');
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('Uni Gaz','Gas Refilling for Flame Operation at Muscat Bay Main Entrance','Expired','PO',NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('Genetcoo','York AC Chillers (Zone 01) Maintenance Services','Expired','Contract',NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('Gulf Expert','BMS AMC FM & Staff Accommodation','Active','Contract','6/3/2025','6/2/2026','2,205.00',NULL,NULL);
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('Diving services','National Marine Services LLC','Active','PO','11/6/2024','11/5/2026','4,757.76',NULL,NULL);
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('Daikin AC at sale center','Muscat Electronics LLC','Active','PO','6/3/2025','6/2/2026','871.82',NULL,NULL);
INSERT INTO mytable(Contractor,"Service Provided",Status,"Contract Type","Start Date","End Date","Contract OMRMonth","Contract Total OMRYear",Note) VALUES ('Offsite record storage','Iron mountain ARAMEX','Active','Contract','1/1/2025','12/31/2025','Schedule of rates',NULL,NULL);
